# firma-cmd

./: .gitignore  README.md  firma-cmd.sln  firma.sln  package-lock.json
firma-cmd/: Program.cs  firma-cmd.csproj
firma-cmd/Classes/: Contractor.cs  JPK.cs  JPKheader.cs  JPKpodmiot.cs  JPKsprzedazWiersz.cs  Podmiot.cs  SprzedazCtrl.cs  VAT.cs  ZakupCtrl.cs
firma-cmd/Classes/Invoice/: Invoice.cs  InvoiceHeader.cs  InvoiceItem.cs  InvoiceStatus.cs  PaymentMethod.cs
firma-cmd/Classes/JPK_VAT/: IdentyfikatorPodmiotu.cs  JPK_VAT.cs  KodFormularza.cs  Naglowek.cs  SprzedazWiersz.cs  ZakupWiersz.cs
firma-cmd/Properties/: AssemblyInfo.cs
firma-mvc/: Program.cs  Startup.cs  Untitled-2.md  appsettings.json  database.sql  dump-firma_dev-201807181504.sql  firma-mvc.csproj  invoiceTemplate.xml  out.tex
firma-mvc/Controllers/: AccountController.cs  CalcController.cs  CarCostTypesController.cs  CarCostsController.cs  CompaniesController.cs  ContractorsController.cs  FixedAssetsController.cs  HomeController.cs  IncomeTaxesController.cs  InvoiceCorrectionsController.cs  InvoiceHeadersController.cs  InvoiceItemsController.cs  InvoiceStatusController.cs  InvoicesController.cs  ItemsController.cs  JPKController.cs  ManageController.cs  ParametersController.cs  PaymentMethodsController.cs  TaxBookController.cs  TaxBooksController.cs  UnitOfMeasuresController.cs  VAT7Controller.cs  VATRegisterBuysController.cs  VATRegisterSellsController.cs  VATsController.cs
firma-mvc/Data/: ApplicationDbContext.cs
firma-mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
firma-mvc/Migrations/: 20180329120026_migr0.Designer.cs  20180329120026_migr0.cs  20180329121240_migr1.Designer.cs  20180329121240_migr1.cs  20180329122115_migr2.Designer.cs  20180329122115_migr2.cs  20180329181833_initial.Designer.cs  20180329185852_initial.Designer.cs  20180329185852_initial.cs  20180330192603_migr0.Designer.cs  20180330192603_migr0.cs  20180330194018_migr1.Designer.cs  20180330194018_migr1.cs  20180401103519_migr2.Designer.cs  20180401103519_migr2.cs  20180401133347_migr3.Designer.cs  20180401133347_migr3.cs  20180429091609_migr4.Designer.cs  20180429091609_migr4.cs  20180429172557_migr5.Designer.cs  20180429172557_migr5.cs  20180429173116_migr6.Designer.cs  20180429173116_migr6.cs  20180517110443_initial.Designer.cs  20180517110443_initial.cs  20180518100401_initial.Designer.cs  20180518100401_initial.cs  20180518112927_migr0.Designer.cs  20180518112927_migr0.cs  20180521111830_migr1.Designer.cs  20180521111830_migr1.cs  20180521123153_migr2.Designer.cs  20180521123153_migr2.cs  ApplicationDbContextModelSnapshot.cs
firma-mvc/Models/: ApplicationUser.cs  Company.cs  Contractor.cs  ErrorViewModel.cs  Parameter.cs  Tools.cs  Voivodeship.cs
firma-mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
firma-mvc/Models/Bookkeeping/: FixedAssets.cs  IncomeTax.cs  TaxBook.cs  VAT7.cs  VATRegisterBuy.cs  VATRegisterSell.cs  VATregister.cs
firma-mvc/Models/Invoice/: Invoice.cs  InvoiceCorrection.cs  InvoiceHeader.cs  InvoiceItem.cs  InvoiceStatus.cs  PaymentMethod.cs
firma-mvc/Models/Item/: Item.cs  UnitOfMeasure.cs  VAT.cs
firma-mvc/Models/JPK_VAT/: JPK_VAT.cs  KodFormularza.cs  Naglowek.cs  Podmiot.cs  SprzedazCtrl.cs  SprzedazWiersz.cs  ZakupCtrl.cs  ZakupWiersz.cs
firma-mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
firma-mvc/Models/Others/: CarCost.cs  CarCostType.cs  Company.cs  Contractor.cs  TempSettings.cs  Tools.cs
firma-mvc/Properties/: launchSettings.json
firma-mvc/Services/: EmailSender.cs  IEmailSender.cs
firma-mvc/ViewComponents/: AddInvoiceItemViewComponent.cs  ContractorCreateViewComponent.cs  GeneralSettingsViewComponent.cs  IncomeTaxCreateViewComponent.cs  ItemCreateViewComponent.cs
firma-mvc/ViewModels/: CalcViewModel.cs  JPKViewModel.cs  VATRegisterBuyViewModel.cs
firma-mvc/Views/: _ViewImports.cshtml
firma-mvc/Views/Account/: Login.cshtml
firma-mvc/Views/Calc/: Index.cshtml
firma-mvc/Views/CarCostTypes/: Create.cshtml  Index.cshtml
firma-mvc/Views/CarCosts/: Create.cshtml  (+1 more)
firma-mvc/temp/: SQLQuery.sql
firma-mvc/templates/: invoice.fdb_latexmk  invoice.fls  invoice.tex  invoice.xml  ksiega.tex  ksiega_test.aux  ksiega_test.tex  ksiega_test_2.aux  ksiega_test_2.tex  taxBook.xml  vatRegisterBuy.tex  vatRegisterBuy.xml  vatRegisterSell.aux  vatRegisterSell.tex  vatRegisterSell.xml
(+161 files in other folders)
