<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-firma_mvc-6E6736DF-3D14-418E-9688-FC0806D2BFDB</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2" PrivateAssets="All" />    
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />    
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Invoices\Components\AddInvoiceItem\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Invoices\Components\ContractorCreate\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\SidebarInvoices.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>